page = PAGE
page {
    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        templateRootPaths {
            0 = {$sitepackage.view.templateRootPath}
        }
        partialRootPaths {
            0 = {$sitepackage.view.partialRootPath}
        }
        layoutRootPaths {
            0 = {$sitepackage.view.layoutRootPath}
        }
    }

    includeCSS {
        bootstrap = {$sitepackage.page.includeCSS.bootstrap}
    }

    jsFooterInline {
        bootstrap = {$sitepackage.page.jsFooterInline.bootstrap}
    }
}
