server {
    # Default server configuration
    # This file is used to simulate a real-world web setup
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Default location block
    location / {
        try_files $uri $uri/ $uri.html $uri.php /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Specific location for /example/
    #location /example/ {
    #    try_files $uri $uri/ /todo/index.php?$args;
    #}

    # Security settings
    location ~ /\. {
        deny all;
    }

    server_tokens off;

    # Clickjacking protection
    add_header X-Frame-Options "SAMEORIGIN";

    # XSS-Protection
    add_header X-XSS-Protection "1; mode=block";

    # Anti MIME-Type-Sniffing
    add_header X-Content-Type-Options "nosniff";

    # Cache-control
    location ~* \.(html|php)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        add_header Pragma "no-cache";
        expires -1;
        try_files $uri $uri/ /index.php?$args;
    }
    
    # Cache for static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri =404;
    }

    # Gzip
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}