mod {
    web_layout {
        BackendLayouts {
            default {
                title = 'Default Layout'
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Main Content
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                }
                icon = ''
            }
        }
    }
}

